{
  "name": "kewljuice/calibr8_civicrm",
  "description": "Calibrate module for CiviCRM + Drupal 8 projects",
  "type": "drupal-custom",
  "require": {
    "composer/installers": "~1.0"
  },
  "keywords": [
    "Calibr8",
    "Drupal 8",
    "CiviCRM"
  ],
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Wannes De Roy",
      "role": "Full-stack & CiviCRM developer"
    },
    {
      "name": "Wouter Hechtermans",
      "role": "CiviCRM lead"
    }
  ]
}